{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuartzDB": "server=localhost;database=quartz_db;User Id=root;PWD=password;"
  },
  "QuartzUI": {
    "EnableBasicAuth": true,
    "UserName": "Admin",
    "Password": "123456"
  }
}