{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "QuartzUI": "Host=172.30.5.129;Port=5050;Username=admin;Password=wpBH$yNzmnZ$bU2;Database=dsp_db_afqd;Pooling=true;Maximum Pool Size=20;Timeout=300;CommandTimeout=300;KeepAlive=300"
    "QuartzUI": "Data Source=172.30.7.208;User Id=sa;Password=Cast!@#45678910;Initial Catalog=QuartzNetTestDb;TrustServerCertificate=true;"
  },
  "QuartzUI": {
    "StorageType": "Database",
    "DatabaseProvider": "SqlServer",
    "JwtSecret": "Y2V0aFF1YXJ6TmV0VUlBdXRoZW50aWNhdGlvblNlY3JldA==",
    "JwtExpiresInMinutes": 30,
    "JwtIssuer": "Chet.QuartzNet.UI",
    "JwtAudience": "Chet.QuartzNet.UI",
    "UserName": "Admin",
    "Password": "123456",
    "EmailOptions": {
      "Enabled": false,
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "SenderEmail": "sender@example.com",
      "SenderName": "Quartz.NET 监控",
      "SenderPassword": "password",
      "EnableSsl": true,
      "SubjectPrefix": "[Quartz.NET]",
      "Recipients": "admin@example.com",
      "NotifyOnFailure": false,
      "NotifyOnSuccess": false,
      "NotifyOnSchedulerError": false
    }
  }
}
